server.port=8085
spring.application.name=API-GATEWAY


#routes  configuration

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


spring.cloud.gateway.routes[1].id=QUESTIONS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTIONS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /questions/**


eureka.client.service-url.defaultZone= http://localhost:8080/eureka

